version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.x
    commands:
      -pip install -r requirements.txt
  build:
    commands:
      -python3 manage.py test
  post_build:
    commands:
      - echo Build completed on `date`


